WindowsAPISolution/ConsumerWPF/MainWindow.xaml

<Window x:Class="ConsumerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<Button Content="Take Picture" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="35" Width="150" Margin="10"
                Click="TakePicture_Click" />-->

        <!--<Button Content="Take Screenshot" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="35" Width="150" Margin="10"
                Click="TakeScreenshot_Click" />-->

        <Image Name="CameraImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="300" />

        <Button Content="Read RSS feed" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="35" Width="150" Margin="10"
                Click="TakeRssTitles_Click" />

        <ListBox x:Name="listBox1" Grid.Row="1" ItemContainerStyle="{StaticResource itemStyle}"/>

        <TextBlock Grid.Row="2" x:Name="txtLocation" FontSize="20" Margin="5" Foreground="Gray" />

    </Grid>
</Window>
